<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Verge</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff; 
            color: #000; 
            margin: 0;
            padding: 0;
        }

        a {
            color: #000; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        #custom-headline-container {
            padding: 20px;
        }

        .custom-headline-box {
            margin-bottom: 15px;
            border-radius: 20px;
            max-width: 50%;
            padding: 15px;
            border: 1px solid #0000000b;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-left: auto;
            margin-right: auto;
        }

        .custom-headline-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .custom-headline-title::before {
            content: '\2022';
            display: inline-block;
            margin-right: 5px;
        }

        .custom-headline-date {
            color: #888888;
        }

        #custom-hr {
            border: 0;
            height: 1px;
            background-color: #0000000b;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }    </style>
</head>
<body>
    <h1>The Verge</h1>
    <div id="custom-hr"></div>
    <div id="custom-headline-container"></div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const customHeadlineContainer = document.getElementById("custom-headline-container");

            fetch('titles.json')
                .then(response => response.json())
                .then(data => {
                    data.forEach(article => {
                        const customHeadlineBox = document.createElement("div");
                        customHeadlineBox.classList.add("custom-headline-box");
                        
                        const localDate = new Date(article.pub_date);
                        
                        customHeadlineBox.innerHTML = `
                            <div class="custom-headline-title"><a href="${article.link}" target="_blank">${article.title}</a></div>
                            <div class="custom-headline-date">${localDate.toLocaleString()}</div>
                        `;
                        customHeadlineContainer.appendChild(customHeadlineBox);
                    });
                })
                .catch(error => console.error('Error fetching headlines:', error));
        });
    </script>
</body>
</html>
